# DroidAgent

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/york1996/ai/droidagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york1996/ai/droidagent/agent/: AgentCallback.java  AgentConfig.java  AgentCore.java  SystemPromptBuilder.java
app/src/main/java/com/york1996/ai/droidagent/llm/: LLMClient.java
app/src/main/java/com/york1996/ai/droidagent/llm/model/: LLMChatMessage.java  LLMResponse.java  ToolCall.java
app/src/main/java/com/york1996/ai/droidagent/memory/: LongTermMemory.java  MemoryDao.java  MemoryDatabase.java  MemoryEntity.java  ShortTermMemory.java  VectorUtils.java
app/src/main/java/com/york1996/ai/droidagent/rag/: RagEngine.java
app/src/main/java/com/york1996/ai/droidagent/tool/: BatteryTool.java  CalculatorTool.java  FileReadWriteTool.java  LocationTool.java  Tool.java  ToolRegistry.java  ToolResult.java  WeatherTool.java  WebSearchTool.java
app/src/main/java/com/york1996/ai/droidagent/ui/: AgentViewModel.java  ChatAdapter.java  MainActivity.java  SettingsActivity.java  UiMessage.java
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_chat_assistant.xml  item_chat_thinking.xml  item_chat_tool_call.xml  item_chat_tool_result.xml  item_chat_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/york1996/ai/droidagent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
